<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="beawIco.ico">
    <title>All the animals</title>
</head>
<body>
    <h1>Help Page</h1>
    <p>List of animals</p>
    <ul>
        <li><a href="bingo.html">Bingo</a></li>
        <li><a href="blackBear.html">Black Bear</a></li>
        <li><a href="bluey.html">Bluey</a></li>
        <li><a href="cat.html">Cat</a></li>
        <li><a href="deer.html">Deer</a></li>
        <li><a href="dog.html">Dog</a></li>
        <li><a href="ferret.html">Ferret</a></li>
        <li><a href="goose.html">Goose</a></li>
        <li><a href="grizzly.html">Grizzly</a></li>
        <li><a href="hamster.html">Hamster</a></li>
        <li><a href="horse.html">Horse</a></li>
        <li><a href="moose.html">moose</a></li>
    </ul>
    <style>
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
}
ul {
    list-style-type: none; 
    padding: 0;
}
li {
    margin: 15px 0; 
}
a {
    color: #0bceca; 
    text-decoration: none;
    font-size: 20px;
}
a:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    a {
        font-size: 18px;
    }
}
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }


    </style>
</body>
</html>